body {
  display: flex;
  flex-direction: column;
  margin: 0;

  #navigation {
    height: 100px;
    align-items: center;
    justify-content: flex-start;
    position: relative;
    display: flex;
    background-color: rgb(27, 27, 27);
    padding-left: 4%;
    padding-right: 4%;
    flex-direction: row;
    margin: 0;

    .button {
      display: flex;
      position: relative;
      border: 3px solid rgb(231, 230, 230);
      background-color: rgb(151, 149, 149);
      border-radius: 5px;
      margin-right: 1%;
      height: 50px;
      width: 150px;
      align-items: center;
      justify-content: center;
      cursor: pointer;

    }

    .button:hover {
      border-color: rgb(51, 125, 168);
    }

    .active {
      background-color: white;
    }

  }

  #text {
    position:relative;
    top:20px;
    .text {
      .fill {
        display: flex;
        justify-content: center;

        #me{
          border-radius:10px;
        }

        .desc {
          padding: 0 0 2% 2%;
          h3 {
            text-align: center;
          }
          #note {
            color: red;
          }
        }

      }
    }

    #trof{
      position: fixed;
      bottom:0;
      left:0;
      opacity: 0.5;
      filter: alpha(opacity=50);
    }
  }

  #footer {
    border-top: 1px solid black;
    position: fixed;
    width: 100%;
    background-color: rgb(27, 27, 27);
    height:20px;
    left: 0;
    bottom: 0;
    text-align: center;
    color: rgb(206, 204, 204);
  }
  @media only screen and (max-width: 600px) {
    #text {
      padding-top: 0;
      .text {
        .fill {
          flex-direction: column;
          align-items: center;

          .desc{
            padding-bottom:40px;
          }

        }
      }
    }

  }
}
