#bmr {
  width          : 100%;
  display        : flex;
  justify-content: center;

  .form-container {
    text-align     : center;
    display        : flex;
    flex-direction : column;
    justify-content: center;
    align-items    : center;
    padding        : 20px;

    .button {
      width: 100%;
    }
  }
}