.header {
  display: flex;
  width:100%;
  background-color: rgb(203, 238, 203);
  justify-content:flex-end;
  padding:10px;
  padding-right:30px;

  .header-buttons {
      display:flex;
      align-self:flex-end;

      .button{
          width:150px;
      }
  }
}

@media (max-width: 1000px) {
  .header {
    justify-content: center;
  }
}