#login {
  width          : 100%;
  justify-content: center;
  align-items    : center;
  text-align     : center;

  .form-container {
    display        : flex;
    align-items    : center;
    justify-content: center;
    padding        : 20px;
    position       : relative;
    flex-direction : column;

    .button {
      width        : 100%;
      margin-bottom: 10px;
    }
  }
}