#changePassword {
  .form-container {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    position: relative;
    flex-direction: column;

    .sendmail{
      width:400px;
      text-align:center;
    }

    .changepassword{
      width:400px;
      text-align:center;
    }

    .button {
      width: 100%;
      margin-bottom: 10px;
    }
  }
}
