@import "scratches/login.less";
@import "scratches/header.less";
@import "scratches/register.less";
@import "scratches/main.less";
@import "scratches/bmr.less";
@import "scratches/activity.less";
@import "scratches/meals.less";
@import "scratches/password.less";

body {
  min-height      : 100vh;
  width           : 100vw;
  background-color: white;

  #App {
    display       : flex;
    flex-direction: column;
    min-height    : 100%;

    #All {
      display: block;
    }

    #loader {
      display: none;
      width  : 100vw;
      height : 100vh;
    }
  }
}