html {
  scroll-behavior: smooth;
}
html body {
  margin: 0;
}
html body .navbar .contact {
  cursor: pointer;
}
html body .navbar .contact a:link {
  color: black;
}
html body .navbar .contact a:visited {
  color: black;
}
html body .navbar .contact a:hover {
  color: white;
  transition: 0.5s;
}
html body .navbar .contact a:link {
  text-decoration: none;
}
html body .navbar .contact a:active {
  color: black;
}
html body .sector {
  padding: 30px 70px;
  min-height: 100vh;
  display: flex;
  align-items: center;
  flex-direction: column;
}
html body .sector h1 {
  text-align: center;
}
html body .sector #map {
  width: 800px;
  height: 500px;
  background-color: grey;
}
html body .sector .photos {
  display: flex;
}
html body .sector .photos .photo {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 400px;
}
html body .sector .photos .photo img {
  width: 100%;
  height: auto;
}
html body .sector .photos .photo:hover {
  border: 1px solid #777;
}
html body .sector .photos .desc {
  padding: 15px;
  text-align: center;
}
html body .sector #contact {
  margin-top: 5vh;
  width: 800px;
  height: 500px;
  background-color: #FFCC66;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
html body #button_top {
  position: fixed;
  right: 7px;
  bottom: 7px;
  padding: 10px;
  visibility: hidden;
  opacity: 0.5;
}
html body footer {
  display: flex;
  justify-content: center;
}
@media only screen and (max-width: 1000px) {
  html body .sector {
    font-size: 14px;
  }
  html body .sector .photos {
    flex-direction: column;
  }
  html body .sector h1 {
    font-size: 24px;
  }
  html body .sector .photo {
    width: 80vw;
  }
  html body .sector #map {
    width: 400px;
    height: 300px;
  }
  html body .sector #contact {
    width: 80vw;
    height: 300px;
    font-size: 14px;
  }
  html body #button_top {
    font-size: 10px;
  }
}
