html {
    scroll-behavior: smooth;

body{
   
    margin:0;

    .navbar{

    .contact{
        cursor:pointer;

        a:link{
            color:black;
        }

        a:visited{
            color:black;
        }

        a:hover{
            color:white;
            transition:0.5s;
        }

        a:link {
            text-decoration: none;
          }

        a:active{
            color:black;
        }


    }

}

    .sector{
        padding:30px 70px;
        min-height:100vh;
        display:flex;
        align-items: center;
        flex-direction: column;
        
        h1{
            text-align:center;
        }

        #map {
            width:800px;
            height: 500px;
            background-color: grey;
          }

        .photos{
            display:flex;
            

        .photo {
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 180px;

            img {
                width: 100%;
                height: auto;
              }

          }
          
          .photo:hover {
            border: 1px solid #777;
          }
            
          .desc {
            padding: 15px;
            text-align: center;
          }

        }

        #contact{
            margin-top:5vh;
            width:300px;
            height:300px;
            background-color: #FFCC66;
            color:white;
            display:flex;
            align-items: center;
            justify-content:center;
            flex-direction: column;
        }

        p{
            
        }
    }

    

    #button_top{
        position:fixed;
        right:7px;
        bottom:7px;
        padding:10px;
        visibility: hidden;
    }

    footer{
        display:flex;
        justify-content:center;
    }

 



    @media only screen and (max-width: 1000px) {
    
        .sector{

            font-size:14px;

            .photos{
                flex-direction:column;
            }
            
            h1{
                font-size:24px;
            }

            #map{
                width:90vw;
                height:300px;
            }

            #contact{
                width:200px;
                height:200px;
                font-size:14px;
            }
        }

        #button_top{
            font-size:10px;
        }

    }

}

}