<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <script src="https://kit.fontawesome.com/c34693e8e3.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
</head>

<body>

<div class="cv-all">
    <div class="cv-main">
        <div class="cv-first-section">

            <div class="cv-photo-wrapper">
                <div class="cv-photo"></div>
            </div>

            <div class="cv-about-me-data">
                <div class="cv-about-me-data-title">Dane osobowe:</div>

                <div class="cv-about-me-data-element">
                    <span class="cv-about-me-data-element-icon">
                        <i class="fas fa-birthday-cake fa-lg"></i>
                    </span>
                    <div class="cv-about-me-data-element-description">12/12/1996</div>
                </div>

                <div class="cv-about-me-data-element">
                    <span class="cv-about-me-data-element-icon">
                        <i class="fas fa-home fa-lg"></i>
                    </span>
                    <div class="cv-about-me-data-element-description">Gdynia</div>
                </div>

                <div class="cv-about-me-data-element">
                    <span class="cv-about-me-data-element-icon">
                        <i class="fas fa-phone fa-lg"></i>
                    </span>
                    <div class="cv-about-me-data-element-description">690 819 235</div>
                </div>

                <div class="cv-about-me-data-element">
                    <span class="cv-about-me-data-element-icon">
                        <i class="fas fa-envelope-square fa-lg"></i>
                    </span>
                    <div class="cv-about-me-data-element-description">mikolaj.sojka@gmail.com</div>
                </div>

                <a href="https://msojka96.github.io" target="_blank">
                <div class="cv-about-me-data-element">
                    <span class="cv-about-me-data-element-icon">
                        <i class="fas fa-globe-asia fa-lg"></i>
                    </span>
                    <div class="cv-about-me-data-element-description">msojka96.github.io</div>
                </div>
                </a>

                <a href="https://www.linkedin.com/in/mikołaj-sojka-7b4680a0/" target="_blank">
                    <div class="cv-about-me-data-element">
                    <span class="cv-about-me-data-element-icon">
                        <i class="fab fa-linkedin-in fa-lg"></i>
                    </span>
                        <div class="cv-about-me-data-element-description">linkedin</div>
                    </div>
                </a>

            </div>

            <div class="cv-about-me-data">
                <div class="cv-about-me-data-title">Języki obce:</div>
                <div class="cv-about-me-data-element">
                    <span class="cv-about-me-data-element-icon">
                        <i class="fas fa-language fa-lg"></i>
                    </span>
                    <div class="cv-about-me-data-element-description">J.angielski na poziomie B2</div>
                </div>
            </div>

            <div class="cv-about-me-data">
                <div class="cv-about-me-data-title">Mocne strony:</div>

                <div class="cv-about-me-data-element">
                    <span class="cv-about-me-data-element-icon">
                        <i class="far fa-dot-circle fa-lg"></i>
                    </span>
                    <div class="cv-about-me-data-element-description">Praca w zespole</div>
                </div>

                <div class="cv-about-me-data-element">
                    <span class="cv-about-me-data-element-icon">
                        <i class="fas fa-dot-circle fa-lg"></i>
                    </span>
                    <div class="cv-about-me-data-element-description">Sprawne douczanie się, gdy pojawia się potrzeba</div>
                </div>

                <div class="cv-about-me-data-element">
                    <span class="cv-about-me-data-element-icon">
                        <i class="far fa-dot-circle fa-lg"></i>
                    </span>
                    <div class="cv-about-me-data-element-description">Swoboda w kontaktowaniu się</div>
                </div>
            </div>

            <div class="cv-about-me-data">
                <div class="cv-about-me-data-title">Zainteresowania:</div>
                <div class="cv-about-me-data-element">
                <span class="cv-about-me-data-element-icon">
                        <i class="fas fa-dot-circle fa-lg"></i>
                    </span>
                <div class="cv-about-me-data-element-description">Programowanie</div>
                </div>

                <div class="cv-about-me-data-element">
                <span class="cv-about-me-data-element-icon">
                        <i class="far fa-dot-circle fa-lg"></i>
                    </span>
                    <div class="cv-about-me-data-element-description">Naprawa elektroniki</div>
                </div>
            </div>

            <div class="cv-clause">Wyrażam zgodę na przetwarzanie moich danych osobowych dla potrzeb niezbędnych do realizacji procesu rekrutacji zgodnie z Rozporządzeniem Parlamentu Europejskiego i Rady (UE) 2016/679 z dnia 27 kwietnia 2016 r. w sprawie ochrony osób fizycznych w związku z przetwarzaniem danych osobowych i w sprawie swobodnego przepływu takich danych oraz uchylenia dyrektywy 95/46/WE (RODO).</div>
        </div>


        <div class="cv-second-section">
            <div class="cv-second-section-title">Mikołaj Tomasz Sojka</div>
            <div class="cv-second-section-title cv-second-section-subtitle">Frontend Javascript Developer</div>

            <!--<div class="cv-second-section-about-title">O mnie:</div>
            <div class="cv-second-section-border-separator"></div>
            <div class="cv-second-section-about">Mam na imię Mikołaj. Jestem programistą javascript z dziedziny frontend, miałem jednak również do czynienia z dziedziną backend. </div>
-->
            <div class="cv-second-section-about-title">Doświadczenie zawodowe:</div>
            <div class="cv-second-section-border-separator"></div>

            <div class="cv-second-section-experience">
                <div class="cv-second-section-experience-date">
                    <span>01.2020</span>
                    <span class="cv-second-section-experience-date-separator">-</span>
                    <span>02.2020</span>
                </div>

                <div class="cv-second-section-experience-description">
                    <div>Posbit.pl, Gdynia</div>
                    <div>Młodszy programista javascript</div>
                    <div class="cv-second-section-experience-job-description">Wdrożenie do samodzielnej pracy nad komercyjnym projektem frontendowym z elementami backendu. </div>
                </div>
            </div>

            <div class="cv-second-section-experience">
                <div class="cv-second-section-experience-date">
                    <span>02.2020</span>
                    <span class="cv-second-section-experience-date-separator">-</span>
                    <span>06.2021</span>
                </div>

                <div class="cv-second-section-experience-description">
                    <div>Posbit.pl, Gdynia</div>
                    <div>Programista javascript</div>
                    <div class="cv-second-section-experience-job-description">Praca nad dwoma komercyjnymi projektami łączącymi frontend i backend.</div>
                </div>
            </div>

            <div class="cv-second-section-experience">
                <div class="cv-second-section-experience-date">
                    <span>06.2021</span>
                    <span class="cv-second-section-experience-date-separator">-</span>
                    <span>teraz&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                </div>

                <div class="cv-second-section-experience-description">
                    <div>Posnet Polska, Warszawa</div>
                    <div>Programista</div>
                    <div class="cv-second-section-experience-job-description">Pzejęcie przez firmę zlecającą oraz praca w innym języku.</div>
                </div>
            </div>

            <div class="cv-second-section-about-title">Edukacja:</div>
            <div class="cv-second-section-border-separator"></div>

            <div class="cv-second-section-experience">
                <div class="cv-second-section-experience-date">
                    <span>&nbsp;&nbsp;&nbsp;2015</span>
                    <span class="cv-second-section-experience-date-separator">-</span>
                    <span>2019&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                </div>

                <div class="cv-second-section-experience-description">
                    <div>Uniwersytet Gdański</div>
                    <div>Licencjat</div>
                    <div>Informatyka</div>
                    <div>Aplikacje internetowe i bazy danych</div>
                </div>
            </div>

            <div class="cv-second-section-experience">
                <div class="cv-second-section-experience-date">
                    <span>&nbsp;&nbsp;&nbsp;2020</span>
                    <span class="cv-second-section-experience-date-separator">-</span>
                    <span>teraz&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                </div>

                <div class="cv-second-section-experience-description">
                    <div>Uniwersytet Gdański</div>
                    <div>Magister</div>
                    <div>Informatyka</div>
                </div>
            </div>

            <div class="cv-second-section-about-title">Umiejętności:</div>
            <div class="cv-second-section-border-separator"></div>

            <div class="cv-second-section-skills">

                <div class="cv-second-section-skill">
                    <i class="fab fa-vuejs fa-lg"></i>
                    <div class="cv-second-section-skill-name">vue</div>
                </div>

                <div class="cv-second-section-skill">
                    <div class="cv-second-section-skill-name">vuex</div>
                </div>

                <div class="cv-second-section-skill">
                    <i class="fab fa-react fa-lg"></i>
                    <div class="cv-second-section-skill-name">react</div>
                </div>

                <div class="cv-second-section-skill">
                    <div class="cv-second-section-skill-name">redux</div>
                </div>

                <div class="cv-second-section-skill">
                    <i class="fab fa-node fa-2x"></i>
                </div>

                <div class="cv-second-section-skill">
                    <div class="cv-second-section-skill-name">electron</div>
                </div>

                <div class="cv-second-section-skill">
                    <div class="cv-second-section-skill-name">express</div>
                </div>

                <div class="cv-second-section-skill">
                    <div class="cv-second-section-skill-name">jquery</div>
                </div>

                <div class="cv-second-section-skill">
                    <div class="cv-second-section-skill-name">dom api</div>
                </div>

                <div class="cv-second-section-skill">
                    <i class="fab fa-google fa-lg"></i>
                    <div class="cv-second-section-skill-name">firebase api</div>
                </div>

                <div class="cv-second-section-skill">
                    <i class="fab fa-git"></i>
                </div>

                <div class="cv-second-section-skill">
                    <i class="fab fa-html5 fa-lg"></i>
                    <div class="cv-second-section-skill-name">html</div>
                </div>

                <div class="cv-second-section-skill">
                    <i class="fab fa-css3-alt fa-lg"></i>
                    <div class="cv-second-section-skill-name">css</div>
                </div>

                <div class="cv-second-section-skill">
                    <i class="fab fa-sass fa-lg"></i>
                    <div class="cv-second-section-skill-name">sass</div>
                </div>

                <div class="cv-second-section-skill">
                    <div class="cv-second-section-skill-name">scss</div>
                </div>

                <div class="cv-second-section-skill">
                    <i class="fab fa-less fa-lg"></i>
                    <div class="cv-second-section-skill-name">less</div>
                </div>

                <div class="cv-second-section-skill">
                    <i class="fab fa-stripe fa-lg"></i>
                    <div class="cv-second-section-skill-name">stripe api</div>
                </div>

                <div class="cv-second-section-skill">
                    <div class="cv-second-section-skill-name">bluemedia api</div>
                </div>

                <div class="cv-second-section-skill">
                    <i class="fab fa-mailchimp fa-lg"></i>
                    <div class="cv-second-section-skill-name">mailchimp api</div>
                </div>

                <div class="cv-second-section-skill">
                    <div class="cv-second-section-skill-name">enadawca api</div>
                </div>

                <div class="cv-second-section-skill">
                    <i class="fab fa-youtube fa-lg"></i>
                    <div class="cv-second-section-skill-name">youtube api</div>
                </div>

                <div class="cv-second-section-skill">
                    <i class="fab fa-linux fa-lg"></i>
                    <div class="cv-second-section-skill-name">linux</div>
                </div>

            </div>


        </div>
    </div>
</div>

</body>

</html>

<script>
</script>

<style>

    body{
        margin:0;
        font-family: 'Roboto', sans-serif;
    }

    .cv-all{
        width:21cm;
        height:29.7cm;
    }

    .cv-main{
        display:flex;
        width:100%;
        height:100%;
    }

    .cv-first-section{
        width: 35%;
        height: 100%;
        background-color: #1b2933;
        color:white;
    }

    .cv-second-section{
        width: 65%;
        height: 100%;
        color: #1b2933;
        padding-left:20px;
    }

    .cv-photo-wrapper {
        padding: 20px 0;
        display:flex;
        justify-content: center;
    }

    .cv-photo {
        background-image: url("me.png");
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        background-color: #dddcda;
        height: 150px;
        width: 150px;
        border: 2px solid white;
        border-radius: 50%;
        box-shadow: 0 20px 80px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    .cv-about-me-data{
        display:flex;
        flex-direction: column;
    }

    .cv-about-me-data-title{
        padding: 25px 25px;
        font-size: 22px;
    }

    .cv-about-me-data-element {
        padding: 10px 25px;
        display: flex;
    }
    .cv-about-me-data-element-icon {
        padding-right: 10px;
    }

    .cv-about-me-data-element-description {
        display:flex;
        align-items: center;
    }

    a{
        color: white;
        text-decoration: none;
    }

    .cv-second-section-title{
        padding-top:20px;
        font-size: 28px;
    }

    .cv-second-section-subtitle{
        font-size: 18px;
        padding-top: 10px;
        color: #8a8887;
    }

    .cv-second-section-about-title {
        font-size: 22px;
        margin-top:30px;
        padding-left: 5px;
        border-left: 2px solid #8a8887;
    }

    .cv-second-section-border-separator {
        width:40px;
        height: 1px;
        border-top: 2px solid #8a8887;
    }

    .cv-second-section-about {
        font-size: 18px;
        padding-left:20px;
        padding-top: 10px;
    }

    .cv-second-section-experience{
        padding-top: 10px;
        padding-left:20px;
        display:flex;
        font-weight: bold;
    }

    .cv-second-section-experience-date {
        padding-right: 40px;
        display:flex;
        text-align: center;
    }

    .cv-second-section-experience-date-separator{
        padding: 0 5px;
    }

    .cv-second-section-experience-description{
        display:flex;
        flex-direction: column;
    }
    .cv-second-section-experience-job-description{
        padding-top: 20px;
    }

    .cv-second-section-skills{
        display: flex;
        flex-wrap:wrap;
    }

    .cv-second-section-skill{
        display:flex;
        align-items:center;
        flex-direction: column;
        justify-content: center;
        padding:20px;
    }

    .cv-second-section-skill-name{
        font-size: 14px;
        padding-top:5px;
    }

    .cv-clause{
        font-size: 8px;
        padding: 15px 20px;
    }


</style>