<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
</head>
<body>
<div id="app">
    <div id="navbar"></div>
    <div id="statistics">
        <div class="statistics-element">
            <div class="statistics-text">Covid statistics:</div>
        </div>
        <div class="statistics-element">
            <div class="statistics-text">Country:</div>
            <div class="statistics-text statistics-element-end" id="statistics-name"></div>
        </div>
        <div class="statistics-element">
            <div class="statistics-text">Total recovered:</div>
            <div class="statistics-text statistics-element-end" id="statistics-total-recovered"></div>
        </div>
        <div class="statistics-element">
            <div class="statistics-text">Total deaths:</div>
            <div class="statistics-text statistics-element-end" id="statistics-total-deaths"></div>
        </div>
        <div class="statistics-element">
            <div class="statistics-text">Total confirmed:</div>
            <div class="statistics-text statistics-element-end" id="statistics-total-confirmed"></div>
        </div>
    </div>
</div>
<div id="app-loader">Fetching data...</div>
<div id="error">Error on api source!</div>
</body>
</html>

<script src="macros.js"></script>

<script>
    const fetchCovidData = async (useTestData = false) => {
        const response = useTestData ? testApiData : await fetch(covidStatisticsApi, requestBody)

        const {Countries} = useTestData ? response : {
            ...await response.json()
        }

        if (successStat.includes(response.status) && Countries) {
            fillCountriesList(Countries)
        } else {
            updateElementDisplayValue(appLoaderHtml, noneElementHtml)
            updateElementDisplayValue(errorElementHtml, blockElementHtml)
        }
    }

    const fillCountriesList = data => {
        const countriesList = createHtmlElement(mainElementHtml, countriesListHtml)
        const listElements = []

        data.forEach((element, index) => {
            const htmlElement = createHtmlElement(mainElementHtml, countryItemHtml)
            htmlElement.innerText = element[countryKey]
            htmlElement.onclick = () => {
                countryOnClick(element)
            }

            listElements.push(htmlElement)
            index === 0 && countryOnClick(data.find(element => element[countryKey] === defaultCountry))
        })

        listElements.forEach(element => countriesList.appendChild(element))

        const allCountries = createHtmlElement(sliderElementHtml, allCountriesHtml)
        allCountries.appendChild(countriesList)

        document.querySelector('#navbar').appendChild(allCountries)

        updateElementDisplayValue(appLoaderHtml, noneElementHtml)
        updateElementDisplayValue(mainWrapperHtml, blockElementHtml)
    }

    const countryOnClick = ({TotalConfirmed, TotalDeaths, TotalRecovered, Country}) => {
        const {name, recovered, deaths, confirmed} = statisticsHtml
        const values = {
            [name]: Country,
            [recovered]: TotalRecovered,
            [deaths]: TotalDeaths,
            [confirmed]: TotalConfirmed,
        }

        Object.keys(values).forEach(element => {
            updateElementTextContent(element, values[element])
        })
    }

    const createHtmlElement = (tag, id) => {
        const element = document.createElement(tag)
        element.id = id
        return element
    }

    const updateElementTextContent = (idName, value) => document.querySelector(idName).textContent = value.toString()
    const updateElementDisplayValue = (idName, value) => document.querySelector(idName).style.display = value;

    fetchCovidData(location.search === testMode)

</script>

<style>
    body {
        font-family: 'Roboto', sans-serif;
    }

    #app {
        height: 100%;
        display: none;
    }

    #app-loader {
        height: 100%;
        font-size: 30px;
        font-weight: bold;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #error {
        display: none;
        padding: 25px;
        background-color: #FD9C8E;
        border: 3px solid #FC604A;
        text-align: center;
        font-size: 30px;
    }

    #all-countries {
        height: 100px;
        font-size: 24px;
    }

    #countries-list {
        height: 100px;
        display: flex;
    }

    #country-item {
        height: auto;
        display: flex;
        align-items: center;
        padding: 0 20px;
        cursor: pointer;
    }

    #country-item:hover {
        text-decoration: underline;
    }

    #statistics {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .statistics-element {
        min-height: 50px;
        width: 50%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 5px 25px;
        font-size: 24px;
        margin-bottom: 25px;
        background-color: #D9CFCD;
    }

    .statistics-element-end {
        text-align: end;
    }

    .statistics-text {
        width: 50%;
    }

    @media (max-width: 900px) {
        .statistics-element {
            width: 90%;
        }

        #all-countries {
            font-size: 28px;
        }
    }
</style>